╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║              RE-CmeB 蛋白迭代学习系统 - 从这里开始                        ║
║                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝

【重要提示】请先阅读本文件，了解系统使用流程

═══════════════════════════════════════════════════════════════════════════

📋 项目简介
═══════════════════════════════════════════════════════════════════════════

这是一个基于DiffSBDD的迭代学习系统，专门为RE-CmeB蛋白设计优化的小分子。

核心功能：
✓ 自动生成和优化分子（30次迭代）
✓ 多维度评估（QED、SA、LogP、Lipinski、对接打分）
✓ 智能训练（固定底层，只训练上层）
✓ 批量处理（支持GPU加速）

═══════════════════════════════════════════════════════════════════════════

🚀 快速开始（3步走）
═══════════════════════════════════════════════════════════════════════════

第1步：环境设置
--------------
打开终端/命令行，运行：

  Windows:
    setup_environment.sh

  Linux/Mac:
    chmod +x setup_environment.sh
    ./setup_environment.sh

这将自动安装所有依赖和下载模型（约10-20分钟）


第2步：准备数据
--------------
1. 将RE-CmeB蛋白的PDB文件复制到 proteins/ 目录

2. 配置参数（两种方式）：
   
   方式A：编辑 config.yaml（推荐）⭐
   - pdbfile: 你的蛋白文件路径
   - ref_ligand: 口袋定义
   - freeze_layers: 3（共5层EGNN）
   
   方式B：编辑 run_example.sh
   - PDBFILE: 你的蛋白文件路径
   - REF_LIGAND: 口袋定义
   - FREEZE_LAYERS: 3（推荐配置）

3. 根据你的GPU内存调整 batch_size（可选）


第3步：运行
-----------
激活环境并运行：

  conda activate diffsbdd
  
  # 使用配置文件（推荐）
  python iterative_generation.py --config config.yaml
  
  # 或使用Shell脚本
  ./run_example.sh

然后等待结果（约30-60小时，取决于GPU性能）

═══════════════════════════════════════════════════════════════════════════

📂 文件说明（14个文件）⭐ 已更新
═══════════════════════════════════════════════════════════════════════════

【必读文档】
------------
00_START_HERE.txt         ← 本文件，新手从这里开始
快速开始指南.md           详细的逐步教程（推荐新手阅读）
使用说明.txt             简明操作指南（快速参考）

【完整文档】
------------
README.md                 英文详细文档（技术细节）
PROJECT_OVERVIEW.md       项目架构和技术总览
FILES_INDEX.md            完整文件清单和索引
项目交付说明.md           项目总结和交付清单

【核心程序】
------------
iterative_generation.py   主程序（协调整个流程）
molecule_evaluator.py     分子评估器（计算评分）
prepare_training_data.py  数据准备（格式转换）
train_frozen.py          冻结训练（固定底层训练上层）
uncertainty_selector.py  不确定性选择（智能探索）

【配置和工具】
------------
config.yaml              统一配置文件（推荐使用）⭐ NEW
run_example.sh           运行脚本（配置和启动）
setup_environment.sh     环境设置（自动安装）
check_setup.py          环境检查（验证配置）

═══════════════════════════════════════════════════════════════════════════

📚 阅读顺序建议
═══════════════════════════════════════════════════════════════════════════

【新手推荐】
1. 本文件（00_START_HERE.txt）         ← 你在这里
2. 快速开始指南.md                      了解详细步骤
3. 使用说明.txt                         查阅常见问题

【进阶用户】
1. PROJECT_OVERVIEW.md                  了解架构
2. README.md                            查看技术细节
3. FILES_INDEX.md                       快速查找文件

【需要修改时】
1. molecule_evaluator.py                调整评分权重
2. run_example.sh                       修改运行参数
3. train_frozen.py                      调整训练策略

═══════════════════════════════════════════════════════════════════════════

⚙️ 系统要求
═══════════════════════════════════════════════════════════════════════════

最低配置：
  CPU: 4核心
  内存: 16GB
  GPU: NVIDIA GTX 1080 (8GB显存)
  磁盘: 20GB可用空间

推荐配置：
  CPU: 8核心
  内存: 32GB
  GPU: NVIDIA RTX 3090 (24GB显存)
  磁盘: 50GB可用空间

═══════════════════════════════════════════════════════════════════════════

📊 预期结果
═══════════════════════════════════════════════════════════════════════════

运行完成后，在 results/RE-CmeB_iterative/ 目录会有：

  molecules/
    └── iteration_30_selected.sdf      最终的1000个最优分子 ⭐

  logs/
    ├── iteration_history.csv          性能提升趋势 ⭐
    └── iteration_30_scores.csv        所有分子的详细评分

  final_report.txt                     完整的统计报告 ⭐

标记⭐的是最重要的结果文件

═══════════════════════════════════════════════════════════════════════════

❓ 常见问题
═══════════════════════════════════════════════════════════════════════════

Q: 需要多长时间？
A: 取决于GPU。RTX 3090约30小时，RTX 3080约45小时，GTX 1080 Ti约60小时

Q: 可以中途停止吗？
A: 可以！按Ctrl+C停止，已完成的结果都已保存

Q: 显存不足怎么办？
A: 在run_example.sh中减小BATCH_SIZE，如改为4或2

Q: 结果不理想？
A: 尝试：
   1. 增加训练轮数（TRAIN_EPOCHS=100）
   2. 启用对接打分（USE_DOCKING="--use_docking"）
   3. 调整评分权重（编辑molecule_evaluator.py）

Q: 如何检查环境？
A: 运行 python check_setup.py

═══════════════════════════════════════════════════════════════════════════

🎯 核心工作流程
═══════════════════════════════════════════════════════════════════════════

  迭代1:  生成2000个分子
           ↓
          评估（QED、SA、LogP、Lipinski、Docking）
           ↓
          选择1000个最优分子
           ↓
          用这1000个分子训练模型（固定底层，训练上层）
           ↓
  迭代2:  生成1000个新分子
           ↓
          与上次的1000个合并（共2000个）
           ↓
          评估所有2000个分子
           ↓
          选择1000个最优分子
           ↓
          重新训练模型
           ↓
  迭代3-30: 重复上述过程
           ↓
          输出最终的1000个最优分子和完整报告

═══════════════════════════════════════════════════════════════════════════

✅ 检查清单（运行前）
═══════════════════════════════════════════════════════════════════════════

□ 已运行 setup_environment.sh
□ 已激活conda环境（conda activate diffsbdd）
□ 已运行 python check_setup.py 且全部通过
□ 已准备RE-CmeB蛋白PDB文件
□ 已编辑 run_example.sh 配置参数
□ 已确认口袋定义正确
□ GPU可用（运行 nvidia-smi 检查）
□ 磁盘空间充足（>50GB）

═══════════════════════════════════════════════════════════════════════════

📞 获取帮助
═══════════════════════════════════════════════════════════════════════════

如遇到问题：
1. 查看相关文档（见上面的"文件说明"）
2. 运行 python check_setup.py 检查环境
3. 查看 logs/ 目录的日志文件
4. 参考"常见问题"部分

═══════════════════════════════════════════════════════════════════════════

🎉 准备好了吗？
═══════════════════════════════════════════════════════════════════════════

如果你：
✓ 已阅读本文件
✓ 了解系统功能
✓ 知道如何开始

那么，让我们开始吧！

下一步：阅读《快速开始指南.md》获取详细步骤

═══════════════════════════════════════════════════════════════════════════

祝您在RE-CmeB蛋白药物设计研究中取得成功！🧬💊🎊

═══════════════════════════════════════════════════════════════════════════
版本: v1.2  |  日期: 2024-10-25  |  基于: DiffSBDD
═══════════════════════════════════════════════════════════════════════════

